# youngService

./: README.md  build.gradle  settings.gradle
src/main/java/com/youngbeen/youngService/: ServletInitializer.java  YoungServiceApplication.java
src/main/java/com/youngbeen/youngService/Api/: ApiKeyAuthFilter.java
src/main/java/com/youngbeen/youngService/Config/: AppConfig.java  BooleanToNumberConverter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/youngbeen/youngService/Controller/: ApiKeyManagementController.java  FootballManagementController.java  IndexController.java  KafkaController.java  MemberController.java  StockController.java  SubwayApiController.java  SubwayPageController.java  WeatherController.java  YoungApiController.java  oraController.java
src/main/java/com/youngbeen/youngService/DTO/: ApiResponse.java  BulkUpdateTaskDTO.java  CertificateDTO.java  ForecastDTO.java  MemberDTO.java  MemberDetailDTO.java  MessageDTO.java  StockInfoDTO.java  SubwayInfoDTO.java  TrafficDataDTO.java  WeatherDTO.java
src/main/java/com/youngbeen/youngService/Entity/: ApiKey.java  Certificate.java  Member.java  MemberDetail.java
src/main/java/com/youngbeen/youngService/Mapper/: BookmarkMapper.java  FinancialData.java  FootballManagementMapper.java  MarketSummary.java  StockInfoMapper.java  TrafficDataMapper.java
src/main/java/com/youngbeen/youngService/Repository/: ApiKeyRepository.java  CertificateRepository.java  MemberDetailRepository.java  MemberRepository.java
src/main/java/com/youngbeen/youngService/Service/: ApiKeyInterceptor.java  ApiKeyService.java  CertificateService.java  CommonService.java  ExcelService.java  FootballManagementService.java  MemberService.java  StockService.java  SubwayService.java  TrafficDataService.java  WeatherService.java
src/main/java/com/youngbeen/youngService/Service/impl/: ApiServcieImpl.java  CommonServiceImpl.java  FootballManagementServiceImpl.java  MemberServiceImpl.java  StockServiceImpl.java  SubwayServiceImpl.java  WeatherServiceImpl.java
src/main/java/com/youngbeen/youngService/kafka/config/: KafkaConfig.java
src/main/java/com/youngbeen/youngService/kafka/cunsumer/: BulkUpdateConsumer.java  MessageConsumer.java
src/main/java/com/youngbeen/youngService/kafka/producer/: BulkUpdateProducer.java  MessageProducer.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/main/resources/mapper/: FootballManagement.xml  TrafficDataMapper.xml  stockMapper.xml  subwayMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: analysis.html  dashboard.html  header.html  index.html  stockinfo.html
src/main/webapp/WEB-INF/views/: analysis.jsp  findPasswordForm.jsp  index.jsp  loginForm.jsp  managementfootball.jsp  performance.jsp  profile.jsp  registerForm.jsp  resetPasswordForm.jsp  stockinfo.jsp  subwayMap.jsp
src/main/webapp/WEB-INF/views/admin/: api-keys.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  navbar.jsp  sidebar.jsp
src/test/java/com/youngbeen/youngService/: YoungServiceApplicationTests.java
