plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'war'
}

group = 'com.youngbeen'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

// WAR 명시적 설정 추가
war {
	enabled = true
	archiveFileName = 'ROOT.war'  // 직접 ROOT.war로 생성
}

jar {
	enabled = false  // JAR 비활성화 (WAR만 생성)
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


dependencies {
	// Spring Boot 기본 의존성
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// JSP 관련 의존성 (Jakarta EE 9+ 버전으로 통일)
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'

	// MyBatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

	// Oracle JDBC 관련 의존성
	//implementation 'com.oracle.database.jdbc:ojdbc11:23.3.0.23.09'
	//implementation 'com.oracle.database.nls:orai18n:23.3.0.23.09'

	// MySQL JDBC 관련 의존성
	implementation 'mysql:mysql-connector-java:8.0.33'

	// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	// 개발 도구
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// JSON 파싱
	implementation 'org.json:json:20210307'

	// Spring Security 태그 라이브러리
	implementation 'org.springframework.security:spring-security-taglibs'

	// Proj4J 라이브러리
	implementation 'org.locationtech.proj4j:proj4j:1.1.5'

	// Tomcat 제공 런타임 의존성
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	// 테스트 관련
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Bean Validation API (Jakarta EE 9+)
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Spring Security (보안 기능)
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// Hibernate Core (JPA 구현체)
	//implementation 'org.hibernate:hibernate-core-jakarta'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//메일
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// HikariCP (커넥션 풀)
	implementation 'com.zaxxer:HikariCP'

	//Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'


	//Kafka
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.apache.kafka:kafka-streams'

	testImplementation 'org.springframework.kafka:spring-kafka-test'

	implementation 'org.apache.poi:poi:5.2.3'
	implementation 'org.apache.poi:poi-ooxml:5.2.3'

	
}

tasks.named('test') {
	useJUnitPlatform()
}
