spring.application.name=youngService

# ? Oracle DB ?? ??
spring.datasource.url=jdbc:oracle:thin:@192.168.136.128:1521/oracle23
spring.datasource.username=c##youngbeen
spring.datasource.password=choco9777!
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Oracle ?? ?? ??
spring.datasource.hikari.connection-init-sql=ALTER SESSION SET NLS_LANGUAGE='KOREAN' NLS_TERRITORY='KOREA'
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# MyBatis ??
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.youngbeen.youngService.DTO
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=NULL

# ??? ??
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# JSP ?? ??
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# ? ?? ?? ??
# ?? ??? INFO? ??
logging.level.root=INFO

# Thymeleaf ?? ??? (?? ?? ?? ??)
#logging.level.org.thymeleaf=INFO
#logging.level.org.thymeleaf.TemplateEngine=WARN

# Spring JPA ?? ??? ??
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.orm.jpa.support.OpenEntityManagerInViewInterceptor=OFF

# HikariCP ? ?? ?? ??
logging.level.com.zaxxer.hikari=INFO
logging.level.com.zaxxer.hikari.pool.HikariPool=WARN

# Hibernate ?? ??? (??)
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF

# ?? ?? ??? DEBUG ??
logging.level.com.youngbeen.youngService=DEBUG

# ?? ?? ????
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

server.tomcat.additional-tld-skip-patterns=oraclepki.jar,orai18n*.jar,gdk_custom.jar

#  api Key
weather.api.key=LbjyUR%2FBj%2BYOxYx2iBxF%2BtylCjtTbWZovW%2FQ%2BgM6t5KL1dlMQiezZ5yOd0vqWQ4bCoPxsa%2FOYUxbzESYDbAJtw%3D%3D




python.script.path=C:\\Users\\KYB\\Desktop\\??????_???\\????\\???
python.executable=python
analysis.results.dir=analysis_results